@font-face {
    font-family: 'FA';
    src: url('../fonts/awesome/fa-solid-900.woff') format('woff'), 
         url('../fonts/awesome/fa-solid-900.woff2') format('woff2');
}
@font-face {
    font-family: 'FA-brands';
    src: url('../fonts/awesome/fa-brands-400.woff') format('woff'), 
         url('../fonts/awesome/fa-brands-400.woff2') format('woff2');
}
@font-face {
    font-family: 'FiraSans-heavy';
    src: url('../fonts/firasans/firasansheavy.woff') format('woff2'),
         url('../fonts/firasans/firasansheavy.woff2') format('woff2');
}
@font-face {
    font-family: 'OpenSans-regular';
    src: url('../fonts/opensans/opensans.woff') format('woff2'),
         url('../fonts/opensans/opensans.woff2') format('woff2');
}
@font-face {
    font-family: 'OpenSans-bold';
    src: url('../fonts/opensans/opensansbold.woff') format('woff2'),
         url('../fonts/opensans/opensansbold.woff2') format('woff2');
}
@font-face {
    font-family: 'OpenSans-extrabold';
    src: url('../fonts/opensans/opensansextrabold.woff') format('woff2'),
         url('../fonts/opensans/opensansextrabold.woff2') format('woff2');
}
