.header__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header__info-workingtime{
    &::before {
        content: "";
        font-family: FA;
        font-size: 15px;
        color: $main-color;
        margin-right: 13px;
    }
}

.header__info-adress {
    &::before {
        margin-right: 13px;
        content: "";
        font-family: FA;
        font-size: 15px;
        color: $main-color;
    }
}

.header__info-vk {
    &::before {
        margin-right: 13px;
        content: "";
        font-family: FA-brands;
        font-size: 15px;
        color: $main-color;
    }
}