.info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

}

.info__workingtime{
    &::before {
        content: "";
        font-family: FA;
        font-size: 15px;
        color: $main-color;
        margin-right: 13px;
    }
}

.info__adress {
    &::before {
        margin-right: 13px;
        content: "";
        font-family: FA;
        font-size: 15px;
        color: $main-color;
    }
}

.info__social {
    text-decoration: none;
    color: $main-color;
    transition: color 0.4s;
    &::before {
        margin-right: 13px;
        content: "";
        font-family: FA-brands;
        font-size: 15px;
        color: $main-color;
    }
    &:hover {
        color: $text-in-dark;
        transition: color 0.4s;
    }
}