.info__list {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    @include tablets {
        flex-direction: column;
        margin: 0 auto;
        justify-content: flex-start;
        align-items: center;
    }
}

.info__item--header {
    @include tablets {
        padding: 5px;
    }
    &:nth-child(2) {
        @include phones {
            display: none;
        }
    }
}

.info__workingtime{
    &::before {
        content: "";
        font-family: FA;
        font-size: 15px;
        color: $main-color;
        margin-right: 13px;
    }
}

.info__adress {
    &::before {
        margin-right: 13px;
        content: "";
        font-family: FA;
        font-size: 15px;
        color: $main-color;
    }
}

.info__social {
    text-decoration: none;
    color: $main-color;
    transition: color 0.4s;
    &::before {
        margin-right: 13px;
        content: "";
        font-family: FA-brands;
        font-size: 15px;
        color: $main-color;
    }
    &:hover {
        color: $text-in-dark;
        transition: color 0.4s;
    }
}