.button {
    margin-top: 10px;
    padding: 20px 30px;
    border-radius: 5px;
    border: 4px solid;
    font-family: OpenSans-extrabold;
    text-transform: uppercase;
    transition:  background-color 0.4s;
    border-color: $btn-color;
    outline: none;
    &.light {
        color: $text-color;
        transition: background-color 0.2s, transform 0.4s;
        &:hover {
        background-color: $btn-color;
        transition: background-color 0.2s, transform 0.4s;
        transform: scale(1.05, 1.05);
        }
        
    }
    &.dark {
        color: $white;
        transition: background-color 0.2s, transform 0.4s;
        &:hover {
        background-color: $btn-color;
        transition: background-color 0.2s, transform 0.4s;
        transform: scale(1.05, 1.05);
        }

    }

    &.button--hero {
        background: linear-gradient(to left, $btn-color, transparent 70%);
        background-color: $btn-color2;
        border: none;
        color: $white;
        font-family: OpenSans-extrabold;
        text-transform: uppercase;
        max-width: 210px;
        box-shadow: 0px 8px 1.4px 0.6px #000000;
        transition: background-color 0.4s, transform 0.4s;
        &:hover {
            background-color: $btn-color;
            transition: background-color 0.4s, transform 0.4s;
            transform: scale(1.05, 1.05);
        }
        
    }
}

button[type="submit"] {
    background: none;
}