.conditioners {
    margin-top: 70px;
}
.container--conditioners {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.conditioners__desc {
    max-width: 45%;
    text-align: center;
    margin-top: 20px;
    @include phones {
        max-width: 100%;
    }
}

.conditioners__list {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

    @include phones {
        flex-direction: column;
        align-items: center;
    }
}

.conditioners__item {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include phones {
        width: 100%;
        margin-top: 40px;
    }
}

.conditioners__img {
    max-width: 210px;
}

.conditioners__pic {
    width: 100%;
}

.conditioners__info {
    text-align: center;
    margin-top: 20px;
}

.conditioners__text {
    margin-top: 10px;
}

.conditioners__price {
    margin-top: 10px;
    font-family: OpenSans-bold;
    font-size: 30px;
    &:before {
        content: "от";
        font-family: OpenSans-regular;
        font-size: 18px;
        padding-right: 10px;
    }
    &:after {
        content: "";
        font-family: FA;
        font-size: 22px;
        padding-left: 10px;
    }
}

.button--conditioners {
    margin-top: 20px;
    max-width: 210px;
}