.diamond-drill {
    margin-top: 70px;
    clip-path: polygon(0% 0%, 0% 90%, 50% 100%, 100% 90%, 100% 0%, 50% 10%);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    background-image: url("../images/content/bg-diamond.jpg");
    background-size: cover;
    @include phones {
        clip-path: polygon(0% 0%, 0% 95%, 50% 100%, 100% 95%, 100% 0%, 50% 5%);
        background-image: url("../images/content/bg-diamond-320.jpg");

    }
    @include tablets {
        background-image: url("../images/content/bg-diamond-768.jpg");

    }
}

.diamond-drill-bg {
    background-color: rgba(21, 21, 21, .8);

}

.container--diamond-drill {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0;
}

.diamond-drill__desc-wrap {
    text-align: center;
    width: 37%;
    margin-top: 20px;
    @include phones {
        width: 100%;
    }
}

.diamond-drill__btn-wrap {
    width: 210px;
    margin-top: 30px;
}