.error {
    color: red;
    position: absolute;
    top: 96%;
}

.form__overlay {
    margin-bottom: 20px;
    color: $white;
    padding: 10px 30px;
    width: 70%;
    text-align: center;
    border-radius: 5px;
    background-color: green;
    display: none;
    &.active {
        display: block;
    }
    &.active-error {
        display: block;
        background-color: red;
    }
}

.form__wrap-container {
    height: 100vh;
    position: fixed;
    z-index: 99999;
    left: 0;
    width: 100%;
    opacity: 0;
    top: 250%;
    background-color: rgba($text-color, .5);
    transition: opacity .4s;

    &.active {
        transition: opacity .4s;
        opacity: 1;
        top: 0;
    }
}

.form-wrap {
    position: fixed;
    top: 250%;
    opacity: 0;
    bottom: 0;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 999;
    width: 40%;
    height: 70vh;
    background: rgba($text-color, 0.95);
    transition: opacity .4s, top .4s;
    @include tablets {
        height: 42vh;
    }
    @include phones {
        height: 70vh;
        width: 90%;
    }
    &.active {
        top: 50%;
        opacity: 1;
        transition: opacity .4s, top .4s;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.form__title {
    font-family: OpenSans-bold;
    font-size: 22px;
    color: $white;
    text-transform: uppercase;
    margin-top: 40px;
    display: flex;
    width: 85%;
    max-width: 300px;
    justify-content: center;
    @include tablets {
        width: 85%;
    }

}

.form__btn-close {
    font-family: FA;
    position: absolute;
    right: 0;
    top: 0;
    color: $white;
    padding: 10px;
}