.free {
    margin-top: 70px;
    clip-path: polygon(0% 0%, 0% 90%, 50% 100%, 100% 90%, 100% 0%, 50% 10%);
    background-image: url("../images/content/bg-sale.jpg");
    background-size: cover;
    width: 100%;
    @include phones {
        clip-path: polygon(0% 0%, 0% 95%, 50% 100%, 100% 95%, 100% 0%, 50% 5%);
        background-image: url("../images/content/bg-sale-320.jpg");

    }
    @include tablets {
        background-image: url("../images/content/bg-sale-768.jpg");

    }
}

.free__bg-wrap {
    background-color: rgba(21, 21, 21, .95);
}

.container--free {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0;
}

.free__title-wrap {
    max-width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    @include phones {
        max-width:100%;

    }
}

.free__title {
    border: none;
    span {
        background-color: rgba(165, 209, 243, 0.5);
        color: $main-color;
    }
}

.free__example {
    margin-top: 20px;
    color: $main-in-dark;
    transition: color 0.4s;
    &:hover {
        color: $text-in-dark;
        transition: color 0.4s; 
        text-decoration: none;

    }
}

.free__project-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.project-form__lbl {
    margin-bottom: 20px;
    position: relative;
}



.project-form__btn {
    margin-top: 20px;
    max-width: 210px;
}