.header {
    padding: 30px 0;
}

.container--header {
    display: flex;
    justify-content: space-between;
}

.header__logo {
    width: 136px;
}

.header__information {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 5px;
}


.header__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header__info-workingtime{
    &::before {
        content: "";
        font-family: FA;
        font-size: 15px;
        color: $main-color;
        margin-right: 13px;
    }
}

.header__info-adress {
    &::before {
        margin-right: 13px;
        content: "";
        font-family: FA;
        font-size: 15px;
        color: $main-color;
    }
}

.navigation--header {
    .navigation__list {
        display: flex;
        justify-content: space-between;
    }
    .navigation__item {
        color: $main-color;
        transition: color 0.4s;
        &:hover {
            color: $text-in-dark;
            text-decoration: none;
            transition: color 0.4s;
        }
    }
}

.phone--header {
    .phone__number {
        line-height: 1;
        margin-bottom: 30px;
    }
    .phone__callback {

        text-align: right;
    }
}
