.header {
    padding: 30px 0;
    @include phones {
        padding: 10px 0;

    }
}

.container--header {
    display: flex;
    justify-content: space-between;
    @include phones {
        flex-direction: column;
        align-items: center;
    }
}

.header__logo {
    width: 136px;
}

.header__information {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 5px;
    flex: 1;
    @include phones {
        width: 100%;
    }
}


.phone--header {
    .phone__number {
        line-height: 1;
        margin-bottom: 30px;
        @include tablets {
            margin-bottom: 10px;
        }
        @include phones {
            font-size: 18px;
            font-family: OpenSans-bold;
        }
    }
    .phone__callback {

        text-align: right;
    }
}
