.mainsection__hero {
    margin-top: 40px;
    @include phones {
        margin-top: 0;
    }
}

.container--hero {
    display: flex;
    flex-direction: column;
}

.mainscreen__hero-content-row {
    display: flex;
    width: 100%;
    @include phones {
        flex-direction: column;
    }

    .mainsection__hero-title-wrap {
        width: 44%;
        display: flex;
        justify-content: flex-end;
        @include tablets {
            width: 60%;
        }
        @include phones {
            width: 100%;
            justify-content: center;
            transform: scale(0.75, 0.75);

        }
    }

    .mainsection__hero-title {
        width: 462px;
        font-size: 42px;
        line-height: 1;
        font-family: FiraSans-heavy;
        text-align: right;
        text-transform: uppercase;
        span {
            background-color: $main-color;
            color: $white;
            padding: 0 10px;
        }
        @include phones {
            text-align: center;
        }
    }
}

.mainscreen__hero-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 75px;
    @include phones {
        margin-left: 0;
    }
}
.mainscreen__hero-item {
    width: 36%;
    display: flex;
    align-items: center;
    flex-direction: column;
    @include tablets {
        width: 50%;
    }
}

.mainscreen__hero-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
    position: relative;
    &::before {
        content: " ";
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgba($white, 0.4);
        border: 2px solid $main-color;
        transform: translate(-20%, -18%);
        z-index: 0;
    }
}
.mainscreen__hero-list-title {
    font-family: OpenSans-bold;
    font-size: 18px;
    margin-bottom: 20px;
}

.mainscreen__hero-icon-pic {
    fill: #03356a;
    stroke: #03356a;
    stroke-width: 4px;
    stroke-miterlimit: 10;
    z-index: 10;
    position: relative;
}

.mainscreen__hero-btn-row {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    @include phones {
        margin-top: 20px;
    }
}