.how-we-work {
    margin-top: 70px;
    background-image: url("../images/content/bg-how-we-work.jpg");
    clip-path: polygon(0% 0%, 0% 90%, 50% 100%, 100% 90%, 100% 0%, 50% 10%);
    background-size: cover;
    width: 100%;

    @include phones {
        clip-path: polygon(0% 0%, 0% 95%, 50% 100%, 100% 95%, 100% 0%, 50% 5%);
        background-image: url("../images/content/bg-how-we-work-320.jpg");

    }
    @include tablets {
        background-image: url("../images/content/bg-how-we-work-768.jpg");

    }
}

.how-we-work__bg-wrap {
    background-color: rgba(21, 21, 21, .8);
}

.container--how-we-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0;
}

.how-we-work__list {
    margin-top: 70px;

    @include phones {
        margin-left: 30px;
    }
}

.how-we-work__item {
    color: $white;
    max-width: 270px;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
    &:last-child {
        margin-bottom: none;
    }
    &:before {
        position: absolute;
        font-family: OpenSans-extrabold;
        font-size: 55px;
        line-height: 0.56;
        left: -45px;
    }
    &:first-child::before {
        content: "1";
        
    }
    &:nth-child(2)::before {
        content: "2";
        
    }
    &:nth-child(3)::before {
        content: "3";
        
    }
    &:nth-child(4)::before {
        content: "4";
        
    }
    &:nth-child(5)::before {
        content: "5";
        
    }
}