.navigation--header {
    width: 69%;
    text-align: center;
    .navigation__list {
        display: flex;
        justify-content: space-around;
        @include tablets {
            justify-content: flex-end;
        }
    }
    
    .navigation__link {
        color: $main-color;
        transition: color 0.4s, border-color 0.4s;
        text-decoration: none;
        border-bottom: 1px solid $main-color;
        @include tablets {
            margin-left: 20px;
        }
        &:hover {
            border-color: rgba($main-color, 0);
            color: $text-in-dark;
            transition: color 0.4s, border-color 0.4s;
        }
    }
    @include tablets {
        margin-top: 20px;
    }

    @include phones {
        display: none;
        justify-content: flex-end;
        .navigation__list {
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            position: fixed;
            overflow: hidden;
            background-color: #fff;
            height: 100vh;
            z-index: 100;
            justify-content: center;
            .navigation__item {
                padding: 20px;
                font-size: 20px;
                .navigation__link {
                    text-decoration: none;
                    color: $text-color;
                    text-transform: uppercase;
                    font-family: OpenSans-bold;
                    border: none;
                    margin-left: 0;

                }
            }
        }
    }

    &.active {
        display: flex;
        
    }
}
.navigationTop__list {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    top: -100%;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    padding: 5px 0 10px 0;
    z-index: 99999;
    transition: top .3s;
    &.active {
        top: 0;
        transition: top .3s;
        @include phones {
            display: none;
        }
    }
    .navigation__link {
        font-size: 14px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid white;
        transition: color 0.4s, border-color 0.4s;
        &:hover {
            color: $text-in-dark;
            border-color: $text-in-dark;
            transition: color 0.4s, border-color 0.4s;
        }
    }
    .navigation__link--tel {
        border: 1px solid #fff;
        padding: 5px;
        border-radius: 5px;
    }
    
}