.objects__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.objects__item {
    margin-top: 60px;
    width: 28%;
    display: flex;
    flex-direction: column; 
    &:last-child {
        width: 100%;
        .objects__title-wrap {
            width: 20%;
        }
    }
}

.objects__icon-wrap {
    display: flex;
    justify-content: center;
}

.objects__icon {
    width: 108px;
}

.objects__icon-img {
    fill: none;
    stroke: #03356a;
    stroke-width: 10px;
    stroke-miterlimit: 10;

}

.objects__info {
    text-align: center;
}

.objects__title-wrap {
    width: 50%;
    display: inline-block;
}

.objects__title {
    font-family: OpenSans-bold;
    line-height: 1.5;
}
.objects__price {
    font-size: 14px;
}