.parts__partners-slider {
    width: 60%;
    height: 60px;
    margin: 40px 0;
    position: relative;
}


.parts__partners-list {
    position: absolute;
    display: flex;
    justify-content: center;
    max-height: 100px;
    
}

.parts__partners-item {
    margin: 0 20px;
}

.parts__controls {
    position: absolute;
    font-family: FA;
    font-size: 60px;
    color: $main-in-dark;
    text-decoration: none;
    transition: color 0.4s;
    line-height: 1.2;
    &:hover {
        color: $main-color;
        transition: color 0.4s;

    }
    &:first-child {
        left:-40px;
    }
    &:last-child {
        right:-40px;
    }
}

.parts__slider-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.parts__logobox-img {
    filter: grayscale(100%);
    height: 40px;
    &:hover {
        filter: none;
    }
}
