.parts__partners-slider {
    width: 80%;
    margin: 40px 0;
    position: relative;
    @include tablets {
        width: 80%;
    }
    @include phones {
        width: 90%;
    }
}


.parts__partners-list {
    display: flex;
    align-items: center;
    position: relative;
    @include phones {
        display: -webkit-box;
    }
}

.parts__partners-item {
    width: 33.3%;
    @include phones {
        width: 50%;
    }
}

.parts__controls {
    position: absolute;
    font-family: FA;
    font-size: 60px;
    color: $main-in-dark;
    text-decoration: none;
    transition: color 0.4s;
    line-height: 1.2;
    @include phones {
        font-size: 20px;
    }
    &:hover {
        color: $main-color;
        transition: color 0.4s;

    }
    &:first-child {
        left: -40px;
        top: 50%;
        transform: translateY(-50%);
        
    }
    &:last-child {
        top: 50%;
        transform: translateY(-50%);
        right: -40px;
    }
}

.parts__slider-wrap {
    width: 100%;
    overflow: hidden;
}

.parts__logobox-img {
    width: 100%;
    filter: grayscale(100%);
    transition: filter 0.4s;
    &:hover {
        filter: none;
        transition: filter 0.4s;
    }
}

.parts__partners-slidernull {
    display: none;
}