.phone {
    display: flex;
    flex-direction: column;
    .phone__number {
        font-family: OpenSans-bold;
        text-decoration: none;
        font-size: 30px;
        color: $main-color;
    }
    .phone__callback-wrap {
        display: flex;
        justify-content: flex-end;
    }
    .phone__callback {
        color: $main-color;
        transition: color 0.4s, border-color 0.4s;
        text-decoration: none;
        border-bottom: 1px solid $main-color;
        &:hover {
            border-color: rgba($main-color, 0);
            color: $text-in-dark;
            transition: color 0.4s, border-color 0.4s;
        }
    }
}