.question {
    margin-top: 70px;
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 10%);
    background-image: url("../images/content/bg-question.jpg");
    background-size: cover;
    width: 100%;
    margin-bottom: 200px;
    @include phones {
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%, 50% 5%);
        background-image: url("../images/content/bg-question-320.jpg");

    }
    @include tablets {
        background-image: url("../images/content/bg-question-768.jpg");

    }
}

.question__bg-wrap {
    background-color: rgba(21, 21, 21, .8);
}

.container--question {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0;
}

.question__title-wrap {
    max-width: 50%;
    text-align: center;
    flex-direction: column;
    @include phones {
        max-width: 100%;
    }
}

.question__desc {
    margin-top: 20px;
}

.button--question {
    max-width: 210px;
}