.reviews {
    margin-top: 70px;
}
.container--reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews__slider {
    margin-top: 40px;
    position: relative;
    width: 100%;
    height: 360px;
    @include phones {
        height: 450px;    
    }
}

.reviews__slider-btn {
    font-family: FA;
    font-size: 26px;
    color: $main-color;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: color .4s;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    @include phones {
        top: 60%
    }
    &:hover {
        color: $text-in-dark;
        transition: color .4s;
        &:before {
        border-color: $text-in-dark;
        transition: border-color .4s;
        }
    }
    &:before {
        content: "";
        width: 45px;
        height: 45px;
        border: solid 4px $main-color;
        position: absolute;
        border-radius: 50%;
        transform: translate (-50%, -50%);
        transition: border-color .4s;
        z-index: -1;
        background-color: rgba($white, .5);
    }

    &:first-child {
        left: 0;
        @include tablets {
        left: 10px;

        }
    }
    &:last-child {
        right: 0;
        @include tablets {
            right: 10px;

        }
    }
}

.reviews__slider-list .reviews__flickity {
    width: 100%;
    height: 360px;
    @include phones {
        height: 450px;
    }
}

.reviews__slider-list {
  position: absolute;
  width: 100%;
}

.reviews__slider-item {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 100%;
    @include phones {
        flex-direction: column;
        align-items: center;
    }
}

.reviews__slider-img {
    position: relative;
    width: 50%;
    @include tablets {
        width: 58%;
    }
    @include phones {
        width: 100%;
    }
}
.reviews__slider-pic {
    width: 100%;
    /* height: 380px; */

}

.reviews__slider-content {
    /* flex: 1; */
    width: 30%;
    padding-left: 30px;
    padding-top: 40px;
    @include phones {
        width: 100%;
        padding: 20px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.reviews__slider-title {
    width: 50%;
    text-transform: uppercase;

    span {
        text-transform: none;
    }

    @include phones {
        width: 70%;
        text-align: center;
    }
}

.reviews__slider-text {
    margin-top: 30px;
}

.reviews__slider-link {
    position: relative;
    margin-top: 30px;
    display: inline-block;
    color: $main-color;
    margin-left: 25px;
    transition: color .4s, border-color .4s;
    text-decoration: none;
    border-bottom: 1px solid $main-color;
    @include tablets {
    border-bottom: none;

    }
    &:hover {
        color: $text-in-dark;
        transition: color .4s, border-color .4s;
        border-color: rgba($main-color, 0);
    }
    &:before {
        content: "";
        font-family: FA;
        font-size: 14px;
        position: absolute;
        left: -25px;
        transform: translateY(25%)
    }
}

.flickity-viewport {
    height: 100%;
}