.reviews {
    margin-top: 70px;
}
.container--reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews__slider {
    margin-top: 40px;
    position: relative;
    width: 100%;
    height: 360px;
    @include phones {
        height: 614px;    
    }
}

.reviews__slider-btn {
    font-family: FA;
    font-size: 26px;
    color: $main-color;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transition: color .4s;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    @include phones {
        top: 240px;
    }
    &:hover {
        color: $text-in-dark;
        transition: color .4s;
        &:before {
        border-color: $text-in-dark;
        transition: border-color .4s;
        }
    }
    &:before {
        content: "";
        width: 45px;
        height: 45px;
        border: solid 4px $main-color;
        position: absolute;
        border-radius: 50%;
        transform: translate (-50%, -50%);
        transition: border-color .4s;
        z-index: -1;
        background-color: rgba($white, .5);
    }

    &:first-child {
        left: 0;
        transform: translateY(-25px)
        @include tablets {
        left: 10px;

        }
    }
    &:last-child {
        right: 0;
        transform: translateY(-25px)
        @include tablets {
            right: 10px;

        }
    }
}

.reviews__slider-list .reviews__flickity {
    width: 100%;
    height: 370px;
    @include phones {
        height: 614px;
    }
}

.reviews__slider-list {
  position: absolute;
  width: 100%;
}

.reviews__slider-item {
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    min-width: 100%;
    @include phones {
        flex-direction: column;
        align-items: center;
    }
}

.reviews__slider-img {
    position: relative;
    width: 50%;

    @include tablets {
        width: 58%;
    }
    @include phones {
        width: 100%;
        height: 200px;
    }
}
.reviews__slider-pic {
    width: 100%;
    /* height: 380px; */

}
.reviews__slider-cont-wrap {
    position: relative;
    width: 30%;
    @include phones {
        width: 100%;
    }
}

.reviews__slider-content {
    position: absolute;
    opacity: 0;
    transition: opacity 0.4s;
    position: relative;
    padding-left: 30px;
    padding-top: 40px;
    &.active {
        opacity: 1;
        transition: opacity 0.4s;
        @include phones {
            width: 100%;
            padding: 20px 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

.reviews__slider-title {
    width: 50%;
    text-transform: uppercase;

    span {
        text-transform: none;
    }

    @include phones {
        width: 70%;
        text-align: center;
    }
}

.reviews__slider-text {
    margin-top: 30px;
}

.reviews__slider-link {
    position: relative;
    margin-top: 30px;
    display: inline-block;
    color: $main-color;
    margin-left: 25px;
    transition: color .4s, border-color .4s;
    text-decoration: none;
    border-bottom: 1px solid $main-color;
    @include tablets {
    border-bottom: none;

    }
    &:hover {
        color: $text-in-dark;
        transition: color .4s, border-color .4s;
        border-color: rgba($main-color, 0);
    }
    &:before {
        content: "";
        font-family: FA;
        font-size: 14px;
        position: absolute;
        left: -25px;
        transform: translateY(25%)
    }
}

.reviews__slider-feedback {
    opacity: 0;
    transition: opacity 0.4s;
    position: absolute;
    padding-left: 30px;
    &.active {
        opacity: 1;
        top: 0;
        transition: opacity 0.4s;

        @include phones {
            width: 100%;
            padding: 70px 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
.reviews__slider-fedback-text {
    position: relative;
    &:before {
        content: "";
        font-family: FA;
        color: $grey;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-110%)
    }
    &:after {
        content: "";
        font-family: FA;
        color: $grey;
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateX(  110%)
    }
}

.review__feedback-author {
    margin-top: 20px;
    font-family: OpenSans-bold;
    text-align: right;
}

.review__feedback-author-position {
    /* font-family: OpenSans-bold; */
    font-size: 14px;
    text-align: right;
    text-transform: uppercase;
}

.reviews__slider-feedback-link {
    position: relative;
    margin-top: 30px;
    display: inline-block;
    color: $main-color;
    margin-left: 25px;
    transition: color .4s, border-color .4s;
    text-decoration: none;
    border-bottom: 1px solid $main-color;
    @include tablets {
    border-bottom: none;

    }
    &:hover {
        color: $text-in-dark;
        transition: color .4s, border-color .4s;
        border-color: rgba($main-color, 0);
    }
    &:before {
        content: "";
        font-family: FA;
        font-size: 14px;
        position: absolute;
        left: -25px;
        transform: translateY(25%)
    }

}

.flickity-viewport {
    height: 100%;
}
