.reviews {
    margin-top: 70px;
}
.container--reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews__slider {
    margin-top: 20px;
    position: relative;
    width: 100%;
}

.reviews__slider-list {
    display: flex;
}

.reviews__slider-item {
    display: flex;
    justify-content: center;
}

.reviews__slider-img {
    width: 50%;
    overflow: hidden;
}
.reviews__slider-pic {
    width: 100%;
    /* height: 380px; */

}

.reviews__slider-content {
    /* flex: 1; */
    width: 30%;
}